<!DOCTYPE html>
<!--[if (gte IE 9)|!(IE)]><!-->
<html>
<!--<![endif]-->
<head>
	<!-- Basic Info -->
	<meta charset="utf-8">
	<title>Firely - Parallax Responsive Comming Soon Template</title>
	<meta name="description" content="Firely is a one page comming soon template using Parallax, HTML5, CSS3 and PHP">
	<meta name="author" content="Memories Dust">
	<!-- Mobile  -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:500,500italic,100,100italic,300,300italic' rel='stylesheet' type='text/css'>
	<!-- CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/YTPlayer.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/custom.css" />
	<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
	<!-- JS -->      
	<script type="text/javascript" src="js/modernizr.custom.js"></script>
</head>

<body>
	<div id="modal-window">
		<div class="cs-container">
			
			<!-- Header -->
			<header id="header"> 
				<div id="logo"><a href="#">Firely Cooming Soon</a></div>
			</header>
			
			<!-- Modal Open -->
			<a id="modal-open"><i class="fa fa-bars"></i></a>

			<!-- Main Title -->
			<div id="rotate">
				<div class="rotate"><h1>We are currently under construction!</h1></div>
				<div class="rotate"><h1>We will be back soon with awesomeness!</h1></div>
				<div class="rotate"><h1>Enjoy Parallax by moving your mouse!</h1></div>
			</div>
			
			<!-- Timer -->
			<div id="clock"></div>   

			<!-- Newsletter -->
			<div id="newsletter">
				<p>Meanwhile, why not subscribe and receive the latest tutorials, tips &amp; tricks from us?<br />
					Don't worry, it's <strong>spam free</strong>!</p>

				<form method="post" action="javascript:void(0)" name="newsletterform" id="newsletterform">
					<fieldset>
						<input name="email" type="text" id="email" placeholder="Please enter your email" />
						<input type="submit" class="submit" id="submit" value="Notify Me" />
					</fieldset>
				</form>

			</div>

			<!-- Social Links -->
			<div class="social">
				<ul>
					<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#" title="Google+"><i class="fa fa-google-plus"></i></a></li>
					<li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
					<li><a href="#" title="Vimeo"><i class="fa fa-vimeo-square"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Modal Window -->
	<div id="modal">
		<a id="modal-close" href="#"><i class="fa fa-home"></i></a>
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h2>Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</h2>
					<p>
						Etiam pellentesque malesuada nisl, in scelerisque magna cursus at. In dictum orci porttitor sem adipiscing, ut luctus mauris commodo. Nunc pulvinar dolor felis, sit amet tristique lacus vulputate ac. Pellentesque molestie nulla quis faucibus dictum. In non lectus ut diam euismod fringilla eget sed sapien.
					</p>
				</div>
				
				<div class="col-sm-6">
					<h3>First List</h3>
					<ul class="list-unstyled">
						<li><i class="fa fa-download"></i>Aci officiis simmnient</li>
						<li><i class="fa fa-check"></i>Antibus ciaesti omni</li>
						<li><i class="fa fa-css3"></i>Cust sin resedis</li>
					</ul>
				</div>
				
				<div class="col-sm-6">
					<h3>Second List</h3>
					<ul class="list-unstyled">
						<li><i class="fa fa-html5"></i>Doluptate offici</li>
						<li><i class="fa fa-phone"></i>Facerior aperrovitati</li>
						<li><i class="fa fa-envelope"></i>Aci officiis simmnient</li>
					</ul>
				</div>
				
				<div class="col-xs-12">
					<h2>Contact Us</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere nibh vel lacus faucibus dignissim. Mauris at convallis sem, in suscipit nulla. Phasellus fermentum risus eu est dapibus, in tempor est faucibus.</p>
				</div>
				
				<!-- Contact Widget -->
				<div class="col-sm-4">
					<div class="widget-contact">
						<span class="big-icon"><i class="fa fa-envelope"></i></span>
						<h3>Write Us</h3>
						<a href="javascript:void(0)">yourmail@yourmail.com</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="widget-contact">
						<span class="big-icon"><i class="fa fa-phone"></i></span>
						<h3>Call Us</h3>
						<a href="javascript:void(0)">+1 (234) 567 8900</a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="widget-contact">
						<span class="big-icon"><i class="fa fa-map-marker"></i></span>
						<h3>Locate Us</h3>
						<a href="javascript:void(0)">2/820 Main Street, Melbourne</a>
					</div>
				</div>
				
				<div class="col-xs-12" id="contact-form">
					<div id="contact-form-message"></div>
					<form method="post" action="send-email.php" name="contactform" id="contactform">
						<input name="contact-name" type="text" id="contact-name" placeholder="Name">
						<input name="contact-email" type="text" id="contact-email" placeholder="E-Mail">            
						<textarea name="contact-comments" id="contact-comments" placeholder="Message"></textarea>
						<input type="submit" class="send_message transition" id="submit" value="Send Message">
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- Preload -->
	<div id="preload">
		<div id="preload-content">
			<img src="images/loaders.gif" alt="preload icon"/>
			<div class="preload-text">loading...</div>
		</div>
	</div>
	
	<!-- Video Background -->
	<a id="bgndVideo" data-property="{videoURL:'https://www.youtube.com/watch?v=plW58zpcmpk',containment:'body',autoPlay:true, mute:true, startAt:0,opacity:1,ratio:'4/3', addRaster:true}">My video</a>
	
	<!-- Included JS Files -->
	<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery-firefly-0.2.js"></script>
	<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
	<script type="text/javascript" src="js/jquery.backstretch.min.js"></script>
	<script type="text/javascript" src="js/jquery.plugin.min.js"></script>
	<script type="text/javascript" src="js/jquery.countdown.min.js"></script>
	<script type="text/javascript" src="js/jquery.placeholder.min.js"></script>
	<script type="text/javascript" src="js/rotator.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>